{
  "name": "anonymous-chat",
  "version": "1.0.0",
  "description": "A deployable anonymous chat system.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/socket.io-client": "^1.4.36",
    "typescript": "latest"
  },
  "license": "MIT"
}
