{
  "name": "anonymous-chat",
  "version": "1.0.0",
  "description": "A deployable anonymous chat system.",
  "main": "server/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "ts-node server/index.ts"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "ts-node": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  },
  "license": "MIT"
}